{
  "name": "stylo",
  "packageManager": "yarn@3.5.0",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "scripts": {
    "start": "concurrently \"yarn workspace app start\"",
    "build": "concurrently \"yarn workspace app build\"",
    "deploy": "yarn workspace app deploy"
  }
}
